PUBLIC_API_AUTH_ENDPOINT=  #API URL for getting access token from an active session with backend
PUBLIC_API_REFRESH_ENDPOINT= #API URL for getting a new access token
PUBLIC_API_LOGOUT_ENDPOINT= #API URL for ending session with backend
PUBLIC_API_LOGIN_ENDPOINT= #API URL for getting the OAuth url
PUBLIC_API_TOKEN_ENDPOINT= #API URL to query after OAuth redirect to recieve access token
PUBLIC_GITLAB_EVENTS_ENDPOINT= #GitLab API URL for querying for the current user events
PUBLIC_GITLAB_GRAPHQL_ENDPOINT= #GitLab GraphQL URL
PUBLIC_GITLAB_ABSOLUTE_URL= #GitLab instance base URL