GITLAB_CLIENT_ID= #GitLab OAuth Application ID
REDIRECT_URI= #The registered OAuth redirct URL
SCOPE= #The scopes for the OAuth application
AUTH_URL= #The OAuth auth url
CODE_CHALLENGE_METHOD= #The code challenge method to provide during OAuth
TOKEN_URL= #OAuth url for getting access token, refresh token etc.
JWKS_URL= #The JWKS URL for verifying the id_token if opted for OpenID
ISSUER_CLAIM_URL= #The issuer of the id_token, used to verify JWT.
BASE_PATH= #The base path for the application, used for adapting to hosting domain.